log4j.rootLogger=DEBUG, stdout
log4j.append.stdout=org.apache.log4j.ConsoleAppender
log4j.append.stdout.layout=org.apache.log4j.PatternLayout
log4j.append.stdout.layout.ConversionPattern=[%p] %c{1} - %m%n